<!DOCTYPE html>
<html ng-app="dictionaryApp">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/dictionaryController.js"></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Dictionary API Example</title>
</head>
<body>
{{2 + 2}}
  <section ng-controller="DictionaryController as dictionary" ng-init="getJson()">

    
    <span class='targetWord'>{{ dictionary.targetWord }}</span><br>

      <div class="definition" ng-show='dictionary.data.length === 0'>
        No definitions found...
      </div>

      <div ng-show="dictionary.data.length > 0">
        <ol class="definition-list">
          <li class="definition" ng-repeat="definition in dictionary.data">
            {{ definition.text }}
          </li>
        </ol>
      </div>

    <form ng-submit="dictionary.getDefinition(input)">
      <div>
        <input type="text" placeholder="Enter Word Here" ng-model='input'>
        <input class="btn" type="submit" value="Get Definition">
      </div>
    </form>
  </section>

</body>
</html>