body{
  margin:5% 25% 5% 25%;
}

.targetWord{
  font-size: 60px;
  font-family: Times
}

.definition-list{
  font-style: italic;
  line-height: 25px;
  font-family: Verdana
}

.definition:hover{
  background-color: #ffeead;
  cursor: pointer;
}

.btn{
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  color: white;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  background-color: #7B00A6;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  border-radius:4px;
  font-weight: lighter;
}