# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6ee652c7ed87c5721574110417a805af62fa2d7f5aa8eb71537f32db1d299ee4d32c4e03ededdedbf5648106bc919187ec2c0fcce74b40540886169967db694

test:
  secret_key_base: 6c1a2887723825dc8c8f4850774c51f313d89ace6fc8eaddbe0eeb5d23fb1070980f578c1433bcbcd6df2e807bb2c8697925f098c21716c3f2f53aa75fa53336

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
